# CrazyDay

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wadequns/crazyday/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mg/crazyday/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/mg/redhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Game/Level1/: level.glevel
app/src/main/assets/Game/Level10/: level.glevel
app/src/main/assets/Game/Level11/: level.glevel
app/src/main/assets/Game/Level12/: level.glevel
app/src/main/assets/Game/Level13/: level.glevel
app/src/main/assets/Game/Level14/: level.glevel
app/src/main/assets/Game/Level15/: level.glevel
app/src/main/assets/Game/Level16/: level.glevel
app/src/main/assets/Game/Level17/: level.glevel
app/src/main/assets/Game/Level18/: level.glevel
app/src/main/assets/Game/Level19/: level.glevel
app/src/main/assets/Game/Level2/: level.glevel
app/src/main/assets/Game/Level20/: level.glevel
app/src/main/assets/Game/Level3/: level.glevel
app/src/main/assets/Game/Level4/: level.glevel
app/src/main/assets/Game/Level5/: level.glevel
app/src/main/assets/Game/Level6/: level.glevel
app/src/main/assets/Game/Level7/: level.glevel
app/src/main/assets/Game/Level8/: level.glevel
app/src/main/assets/Game/Level9/: level.glevel
app/src/main/java/com/wadequns/crazyday/: DrawView.java  MainActivity.java
app/src/main/java/com/wadequns/crazyday/Game/: BitmapLoader.java  Bitmaps.java  Config.java  (+5 more)
app/src/main/java/ru/mg/crazyday/: DrawView.java  MainActivity.java
app/src/main/java/ru/mg/redhat/: DrawView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wadequns/crazyday/: ExampleUnitTest.java
app/src/test/java/ru/mg/crazyday/: ExampleUnitTest.java
app/src/test/java/ru/mg/redhat/: ExampleUnitTest.java
(+94 files in other folders)
