[NAME] Level7
[MAINPLATE] Game/Level7/image.png 3636 2996 0 0 3636 2996
[BACKGROUND] Game/Level7/background.png 1280 720
[SPAWN] 290 2401
[TASK] { [AREA] house }
[MUSIC] Game/Level7/music.mp3
[HEALTHCARE] health
[ITEM] Shears-0 2558 2105 50 62 True Game/Items/shears.png
[ITEM] Shears-1 2036 1960 50 62 True Game/Items/shears.png
[ITEM] Shears-2 3280 2247 50 62 True Game/Items/shears.png
[ITEM] Plate-0 2836 498 64 64 True Game/Items/plate.png
[ITEM] hammer-0 1977 135 64 64 True Game/Items/hammer.png
[ITEM] hammer-1 1386 109 64 64 True Game/Items/hammer.png
[COIN] CoinItem-Coin-0 524 120 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-1 751 1205 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-2 1462 108 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-3 3371 149 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-4 1650 2655 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-5 2935 499 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-6 3372 344 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-7 1278 1073 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-8 2115 2652 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-9 3349 2246 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-10 290 1644 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-11 2012 116 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-12 753 1750 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-13 2310 658 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-14 3302 2486 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-15 1851 2006 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-16 1792 844 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-17 2685 124 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-18 1271 2655 64 64 Game/Items/coin.png
[COIN] CoinItem-Coin-19 314 1409 64 64 Game/Items/coin.png
[BITMAP] House 0 0 300 300 Game/Items/house.png
[ENEMY] Enemy-Stone-0 1 1919 1922 100 150 Game/Enemy/stone.png Game/Enemy/stone.png Game/Enemy/stone.png
[ENEMY] Enemy-Stone-1 1 2666 2034 100 150 Game/Enemy/stone.png Game/Enemy/stone.png Game/Enemy/stone.png
[ENEMY] Enemy-Stone-2 1 1316 1798 100 150 Game/Enemy/stone.png Game/Enemy/stone.png Game/Enemy/stone.png
[ENEMY] Enemy-Tank-1 3 2085 80 100 150 Game/Enemy/tank_left.png Game/Enemy/tank_left.png Game/Enemy/tank_right.png
[ENEMY] Enemy-Tank-0 3 2781 85 100 150 Game/Enemy/tank_left.png Game/Enemy/tank_left.png Game/Enemy/tank_right.png
[ENEMY] Enemy-Tank3-0 3 857 76 100 150 Game/Enemy/tank_left.png Game/Enemy/tank_left.png Game/Enemy/tank_right.png
[SECRET] Secret-house 0 0 164 248

